<head>
	<title>Global Game Jam - Wave Game</title>
</head>
<body>
	<audio id="ost" src="audio/soundtrack.wav"></audio>
	<audio id="ding" src="audio/gunfire/echolocate-ping.wav"></audio>
	<audio id="red" src="audio/gunfire/red.wav"></audio>
	<audio id="blue" src="audio/gunfire/blue.wav"></audio>
	<audio id="yellow" src="audio/gunfire/yellow.wav"></audio>
	<audio id="explode" src="audio/explosion.wav"></audio>

	<script src="levels/level.js"></script>
	<script src="src/util.js"></script>
	<script src="src/audio.js"></script>
	<script src="src/image.js"></script>
	<script src="src/rocket.js"></script>
	<script src="src/wave.js"></script>
	<script src="src/enemy.js"></script>
	<script src="src/player.js"></script>
	<script src="src/explosion.js"></script>
	<script src="src/echo.js"></script>
	<script src="src/spawner.js"></script>
	<script src="src/powerup.js"></script>
	<script src="src/main.js"></script>
</body>
